{
  "name": "bankid-oidc-connector",
  "version": "1.5.0",
  "description": "Javascript API that simplifies integration with the REST API for front-end based OIDC Clients",
  "author": "BankID",
  "license": "Apache-2.0",
  "scripts": {
    "start": "gulp",
    "test": "gulp connector:test"
  },
  "port": 3000,
  "clientName": "oidc-connector",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "del": "^3.0.0",
    "extend": "^3.0.1",
    "find": "^0.2.7",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.6.1",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.5",
    "karma": "^3.0.0",
    "maven-deploy": "^1.5.0",
    "mime": "^2.0.2",
    "request": "^2.87.0",
    "require-dir-all": "^0.4.15",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "undertaker-forward-reference": "^1.0.2",
    "upath": "^1.1.0",
    "webpack": "^4.0.0"
  }
}
